<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BudgetLogic\**" />
    <Compile Remove="Validation\**" />
    <EmbeddedResource Remove="BudgetLogic\**" />
    <EmbeddedResource Remove="Validation\**" />
    <None Remove="BudgetLogic\**" />
    <None Remove="Validation\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataAccessLayer\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>
