# BudgetBuddyApp

./: BudgetBuddyApp.sln  README.md  StoredProcedures  StoredProcedures.txt
BudgetBuddy/: App.xaml  App.xaml.cs  BudgetBuddy.csproj  BudgetHomeWindow.xaml  BudgetHomeWindow.xaml.cs  CreateTemplatesWindow.xaml  CreateTemplatesWindow.xaml.cs  CreateTransactionsWindow.xaml  CreateTransactionsWindow.xaml.cs  CreateUserWindow.xaml  CreateUserWindow.xaml.cs  EditAmountLimitWindow.xaml  EditAmountLimitWindow.xaml.cs  EditBudgetNameWindow.xaml  EditBudgetNameWindow.xaml.cs  EditOrRemoveLineItemWindow.xaml  EditOrRemoveLineItemWindow.xaml.cs  EditTemplatesWindow.xaml  EditTemplatesWindow.xaml.cs  EditUserNameWindow.xaml  EditUserNameWindow.xaml.cs  EditUserWindow.xaml  EditUserWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoveTemplateWindow.xaml  RemoveTemplateWindow.xaml.cs  RemoveUserWindow.xaml  RemoveUserWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UserListWindow.xaml  UserListWindow.xaml.cs  appsettings.json
BudgetLibrary/: BudgetLibrary.csproj  BudgetSummaryLogic.cs  ConnectionConfiguration.cs
BudgetLibrary/DataAccessLayer/: SqlDataAccess.cs
BudgetLibrary/DataLayer/: SqlData.cs
BudgetLibrary/Models/: BudgetModel.cs  StoredProcedureModel.cs  TemplateLineItemModel.cs  TemplateModel.cs  TransactionModel.cs  UserModel.cs
StoredProcedures/: spBudgetsLineItems_RemoveBudget.sql  spBudgets_AddNewUserBudget.sql  spBudgets_GetBudgetsByUserName.sql  spBudgets_UpdateBudgetName.sql  spInitializeData.sql  spLineItems_AddNewLineItem.sql  (+8 more)
(+4 files in other folders)
